# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Copper Alloy",
    Source="General_Materials.xml")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.SetSuppression(Suppressed=True)
matlProp1 = matl1.GetProperty(Name="Elasticity")
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["110000 [MPa]"]])
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Reset()
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2019.1",
    Format="Binary")
