<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        4       112       112         0    0.2842171E-13   -0.5684342E-13     2366650.         2366650.         1.342072         0.000000         941966.9         941966.9         0.000000       -0.6726423E-07     0.000000         5.368287       -0.8526513E-13         0     3572.803         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5458368E-18     0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        5        -2         0         0    -7803.000         0.000000         0.000000         0.000000         7803.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         6.000043         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        6       256         0         0    0.1471186E-11   -0.4356983         4121724.         4121724.        0.4430912         0.000000         0.000000         0.000000         0.000000       -0.8817545E-05     0.000000         1.772365       -0.4271543             0     1478.219         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1316503E-15     0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        7        -2         0         0    -8588.000         0.000000         0.000000         0.000000         8588.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.445160         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         6.000015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        9        24        24         0    0.2842171E-13   -0.2842171E-13     2366661.         2366661.        0.3002518         0.000000         704356.3         704356.3         0.000000        0.6726454E-07     0.000000         1.201007       -0.5684342E-13         0     63.14144         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1041072E-19     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        4       112       112         0    0.2842171E-13   -0.5684342E-13     2366650.         2366650.         1.342072         0.000000         941966.9         941966.9         0.000000       -0.6726423E-07     0.000000         5.368287       -0.8526513E-13         0     3572.803         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5458368E-18     0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        5        -2         0         0    -7803.000         0.000000         0.000000         0.000000         7803.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         6.000043         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        6       256         0         0    0.1471186E-11   -0.4356983         4121724.         4121724.        0.4430912         0.000000         0.000000         0.000000         0.000000       -0.8817545E-05     0.000000         1.772365       -0.4271543             0     1478.219         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1316503E-15     0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        7        -2         0         0    -8588.000         0.000000         0.000000         0.000000         8588.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.445160         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         6.000015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        9        24        24         0    0.2842171E-13   -0.2842171E-13     2366661.         2366661.        0.3002518         0.000000         704356.3         704356.3         0.000000        0.6726454E-07     0.000000         1.201007       -0.5684342E-13         0     63.14144         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1041072E-19     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
</COLDATA>
</SOLUTION>
