******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Jun 17 03:43:02 2021


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 1938
	DOF Constraints: 138
	Elements: 221
		Assembled: 121
		Implicit: 100
	Nodes: 644
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1194
	Nonzeros in Preconditioner: 41242
		*** Precond Reorder: MLD ***
		Nonzeros in V: 3936
		Nonzeros in factor: 33412
		Equations in factor: 566
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.99132e+08
	Total Iterations In PCG: 191
	Average Iterations Per Load Case:  191.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.938e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.05        0.03

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.00        0.00
	     Preconditioner Factoring                0.05        0.05
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.06        0.09
	          Multiply With A                    0.02        0.04
	               Multiply With A22             0.00        0.01
	          Solve With Precond                 0.02        0.03
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.00        0.00
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.00        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.11 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.14 secs
******************************************************************************
	Total Memory Usage at CG         :       1.08 GB
	PCG Memory Usage at CG           :       0.01 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :       3.98 GFlops
	Solve With Precond GFLOP Rate    :       1.29 GFlops
	Precond Factoring GFLOP Rate     :       0.05 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

