<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        6        16        16         0     0.000000         0.000000        0.3628853E+08    0.3628853E+08    0.1666667E-01     0.000000        0.3397801E+08    0.3397801E+08     0.000000        0.1721119E-08     0.000000        0.6666667E-01     0.000000             0    0.5000000E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2040764E-26     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4023310         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        8        16        16         0     0.000000         0.000000        0.3218493E+08    0.3218493E+08    0.1666667E-01     0.000000        0.2699118E+08    0.2699118E+08     0.000000        0.1704329E-08     0.000000        0.6666667E-01     0.000000             0    0.5000000E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2256288E-26     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4536284         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
       10        16        16         0     0.000000         0.000000        0.3541954E+08    0.3541954E+08    0.1666667E-01     0.000000        0.3316435E+08    0.3316435E+08     0.000000        0.1679905E-08     0.000000        0.6666667E-01     0.000000             0    0.5000000E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1991894E-26     0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4122018         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5031780         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
       13        16        16         0     0.000000         0.000000        0.2901557E+08    0.2901557E+08    0.1666667E-01     0.000000        0.2433327E+08    0.2433327E+08     0.000000        0.1536498E-08     0.000000        0.6666667E-01     0.000000             0    0.5000000E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2034103E-26     0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        6        16        16         0     0.000000         0.000000        0.3628853E+08    0.3628853E+08    0.1666667E-01     0.000000        0.3397801E+08    0.3397801E+08     0.000000        0.1721119E-08     0.000000        0.6666667E-01     0.000000             0    0.5000000E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2040764E-26     0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4023310         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        8        16        16         0     0.000000         0.000000        0.3218493E+08    0.3218493E+08    0.1666667E-01     0.000000        0.2699118E+08    0.2699118E+08     0.000000        0.1704329E-08     0.000000        0.6666667E-01     0.000000             0    0.5000000E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2256288E-26     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4536284         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
       10        16        16         0     0.000000         0.000000        0.3541954E+08    0.3541954E+08    0.1666667E-01     0.000000        0.3316435E+08    0.3316435E+08     0.000000        0.1679905E-08     0.000000        0.6666667E-01     0.000000             0    0.5000000E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1991894E-26     0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4122018         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5031780         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
       13        16        16         0     0.000000         0.000000        0.2901557E+08    0.2901557E+08    0.1666667E-01     0.000000        0.2433327E+08    0.2433327E+08     0.000000        0.1536498E-08     0.000000        0.6666667E-01     0.000000             0    0.5000000E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2034103E-26     0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
</COLDATA>
</SOLUTION>
