******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sun Apr 25 14:32:43 2021


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 3780
	DOF Constraints: 27
	Elements: 315
		Assembled: 84
		Implicit: 231
	Nodes: 1260
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 3780
	Nonzeros in Preconditioner: 413995
		*** Precond Reorder: MLD ***
		Nonzeros in V: 11379
		Nonzeros in factor: 395056
		Equations in factor: 2237
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 1.33091e+09
	Total Iterations In PCG: 343
	Average Iterations Per Load Case:  343.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.32425e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.00        0.03

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.00
	     Preconditioner Factoring                0.08        0.05
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.20        0.15
	          Multiply With A                    0.06        0.05
	               Multiply With A22             0.06        0.05
	          Solve With Precond                 0.11        0.08
	               Solve With Bd                 0.02        0.00
	               Multiply With V               0.00        0.00
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.09        0.07
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.31 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.20 secs
******************************************************************************
	Total Memory Usage at CG         :       1.08 GB
	PCG Memory Usage at CG           :       0.00 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :      13.41 GFlops
	Solve With Precond GFLOP Rate    :       7.49 GFlops
	Precond Factoring GFLOP Rate     :       1.58 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

