# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Aluminum alloy, cast")
material1.SetSuppression(Suppressed=True)
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
matlProp1 = matl1.GetProperty(Name="Elasticity")
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["71000 [MPa]"]])
matlProp2 = matl1.GetProperty(Name="Tensile Yield Strength")
matlProp2.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp2.SetData(
    Variables=["Tensile Yield Strength"],
    Values=[["280 [MPa]"]])
matlProp3 = matl1.GetProperty(Name="Compressive Yield Strength")
matlProp3.SetVariableProperty(
    VariableName="Compressive Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp3.SetData(
    Variables=["Compressive Yield Strength"],
    Values=[["280 [MPa]"]])
matlProp4 = matl1.GetProperty(Name="Tensile Ultimate Strength")
matlProp4.SetVariableProperty(
    VariableName="Tensile Ultimate Strength",
    Property="Unit",
    Value="MPa")
matlProp4.SetData(
    Variables=["Tensile Ultimate Strength"],
    Values=[["310 [MPa]"]])
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
